G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=32896*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3342F10C-20B5-45E4-B721-DC8BC5ABD3D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.13*%
G36*
X306Y870D02*
X96D01*
Y955D01*
X-144D01*
Y1705D01*
X96D01*
Y1790D01*
X306D01*
Y870D01*
D02*
G37*
D13*
X406Y1812D02*
X606D01*
X406Y1790D02*
Y1812D01*
X-394Y1790D02*
X406D01*
X-394Y870D02*
Y1790D01*
Y870D02*
X406D01*
Y847D02*
Y870D01*
Y847D02*
X606D01*
Y1812D01*
X406D02*
X606D01*
X406Y1790D02*
Y1812D01*
X-394Y1790D02*
X406D01*
X-394Y870D02*
Y1790D01*
Y870D02*
X406D01*
Y847D02*
Y870D01*
Y847D02*
X606D01*
Y1812D01*
M02*
