G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3342F10C-20B5-45E4-B721-DC8BC5ABD3D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.27mm|YSize=0.89mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.64,0.22,-0.64,-0.22,-0.41,-0.44,0.41,-0.44,0.64,-0.22,0.64,0.22,0.41,0.44,-0.41,0.44,-0.64,0.22,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,1.27X0.89*%
%ADD17R,0.40X0.50*%
%ADD18R,0.50X0.40*%
%ADD19R,0.70X0.35*%
%ADD20R,0.70X0.25*%
%ADD21O,0.70X0.25*%
%ADD22O,0.25X0.70*%
D15*
X3454Y584D02*
D03*
X1092Y1943D02*
D03*
X3467Y1791D02*
D03*
D16*
X3632Y584D02*
D03*
X1270Y1943D02*
D03*
X3645Y1791D02*
D03*
D17*
X1448Y1219D02*
D03*
X1538Y1219D02*
D03*
X3579Y876D02*
D03*
X3664D02*
D03*
X2069Y775D02*
D03*
X2159Y775D02*
D03*
X2072Y1054D02*
D03*
X1987D02*
D03*
X1537Y889D02*
D03*
X1447Y889D02*
D03*
X1537Y1054D02*
D03*
X1447Y1054D02*
D03*
X1128Y1765D02*
D03*
X1213D02*
D03*
X3585Y1562D02*
D03*
X3670D02*
D03*
D18*
X2464Y1083D02*
D03*
Y1168D02*
D03*
D19*
X562Y1055D02*
D03*
Y1105D02*
D03*
Y1155D02*
D03*
Y1205D02*
D03*
Y1255D02*
D03*
Y1305D02*
D03*
Y1355D02*
D03*
Y1405D02*
D03*
Y1455D02*
D03*
Y1505D02*
D03*
Y1555D02*
D03*
Y1605D02*
D03*
D20*
X1853Y1598D02*
D03*
D21*
Y1548D02*
D03*
Y1498D02*
D03*
Y1448D02*
D03*
Y1398D02*
D03*
Y1348D02*
D03*
X2248D02*
D03*
Y1398D02*
D03*
Y1448D02*
D03*
Y1498D02*
D03*
Y1548D02*
D03*
Y1598D02*
D03*
D22*
X1925Y1275D02*
D03*
X1975D02*
D03*
X2025D02*
D03*
X2075D02*
D03*
X2125D02*
D03*
X2175D02*
D03*
Y1670D02*
D03*
X2125D02*
D03*
X2075D02*
D03*
X2025D02*
D03*
X1975D02*
D03*
X1925D02*
D03*
M02*
