G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=0*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3342F10C-20B5-45E4-B721-DC8BC5ABD3D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50C,0.05*%
D50*
X381Y1855D02*
X656D01*
X381Y1815D02*
Y1855D01*
X106Y1815D02*
X381D01*
X106D02*
Y1855D01*
X-144D02*
X106D01*
X-144Y1815D02*
Y1855D01*
X-419Y1815D02*
X-144D01*
X-419Y845D02*
Y1815D01*
Y845D02*
X-169D01*
Y805D02*
Y845D01*
Y805D02*
X81D01*
Y845D01*
X381D01*
Y805D02*
Y845D01*
Y805D02*
X656D01*
Y955D01*
X631D02*
X656D01*
X631D02*
Y1705D01*
X656D01*
Y1855D01*
M02*
